<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="/${mobileRes!}/wxgzhwssb/css/style.css" rel="stylesheet" media="screen">
    <script src="/${mobileRes!}/wxgzhwssb/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="/${mobileRes!}/wxgzhwssb/js/swiper-2.0.min.js" type="text/javascript"></script>
    <script src="/${mobileRes!}/wxgzhwssb/js/common.js" type="text/javascript"></script>
    <script language="javascript">
        $(document).ready(function() {
            var mySwiper = new Swiper('.index-banner', {
                pagination : '.index-pagination',
                loop : true,
                grabCursor : true,
                paginationClickable : true,
                onSlideChangeEnd : function() {
                    var bannerTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");
                    $(".banner-title p").text(bannerTitle);
                }
            });
            var bannerFstTitle = $(".index-banner ul li.swiper-slide-active img").attr("title");
            $(".banner-title p").text(bannerFstTitle);
            fjcHeight();
            fontSizeHack();
            $(".index-banner ul li img").show();
        });
        function wssb() {
            var storage = window.localStorage;
            storage.setItem("sxzxname", "[#if permissionitem??]${permissionitem.sxzxname!}[/#if]");
            location.href = "[#if permissionitem??]${base}/mobile/wssbwx/520321.jspx?sxid=${permissionitem.id}[/#if]";
        }
    </script>
    <style>
        .text-area-bottom  .pj_button {
            background: #06C;
            font-family: "微软雅黑";
            color: #FFF;
            border: 1px #069 solid;
            font-weight: 900;
            width: 100%;
            min-height: 50px;
            font-size: 16px;
            margin-top: 30px;
        }
        .pj_button {
            cursor: pointer;
        }
        .bszn_show .top1, .bszn_show .top3 {
            background: none;
        }
        .bszn_show .top2 {
            background: white;
            box-shadow: 5px 6px 9px 0px rgba(105, 101, 101, 0.58);
            padding-top: 18px;
            margin-top: 16px;
        }
        .sxcxjg li.tit, .bsznlist li.tit {border-bottom: 0px;}
        .sxcxjg .nr {
            border-bottom: 1px dotted #06C;
        }
    </style>
</head>
<body>
    <div class="main">
        [#include "bsfw_top.html"/]
        <div class="box">
            <div class="hd">
                <li class="line">
                    <a href="/wssb/index.jspx?areaId=${areaId!}">部门办事</a>
                </li>
                <li class="active">
                    <a href="/wssb/jdcx.jspx?areaId=${areaId!}">进度查询</a>
                </li>
                <li class="line">
                    <a href="${base}/mobile/bmfw/${areaId}.jspx">在线申报</a>
                </li>
            </div>
            <div class="bszn_show">
                <!-- <div class="top1"></div> -->
                [#if bsinfo??]
                <ul class="sxcxjg">
                    <li class="tit">受理编号</li>
                    <li class="nr">${bsinfo.bsnum!''}</li>
                    <li class="tit">申请人(单位)</li>
                    <li class="nr">${bsinfo.appname!''}</li>
                    <li class="tit">申请项目名称</li>
                    <li class="nr">${bsinfo.sxzxname!''}</li>
                    <li class="tit">受理部门</li>
                    <li class="nr">${bsinfo.deptname!''}</li>
                    <li class="tit">受理时间</li>
                    <li class="nr">${bsinfo.applytime!''}</li>
                    <li class="tit">办理结果</li>
                    <li class="nr">${bsinfo.cstatus!''}</li>
                </ul>
                [#else]
                <div>你查询的业务不存在！</div>
                [/#if]
                <div class="top3"></div>
            </div>
            <div style="height: 200px;"></div>
        </div>
    </div>
    <div style="height: 80px; width: 100%; float: left;"></div>
    [#include "foot.html"/]
</body>
</html>